# NusantaraHook-Lsposed

./: README.md  settings.gradle.kts
app/: build.gradle.kts  nusantara_release.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/nusantarahook/lsposed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/id/nusantarahook/lsposed/: App.kt
app/src/main/java/id/nusantarahook/lsposed/common/: Utils.kt
app/src/main/java/id/nusantarahook/lsposed/common/ui/: BottomSheetDialog.kt
app/src/main/java/id/nusantarahook/lsposed/hook/: BaseHook.kt  Extension.kt  MainHook.kt
app/src/main/java/id/nusantarahook/lsposed/hook/app/: AnimePlay.kt  AutoClicker.kt  CodeStudio.kt  DeveloperAssistant.kt  Donghub.kt  FileManager.kt  GooglePhotos.kt  MusicSpeed.kt  SecureVpn.kt  TelegramSpeed.kt  ThunderVpn.kt  Warp.kt  Wps.kt
app/src/main/java/id/nusantarahook/lsposed/screen/debug/: CrashScreen.kt  DebugActivity.kt
app/src/main/java/id/nusantarahook/lsposed/screen/main/: MainActivity.kt  MainScreen.kt  SampleDialog.kt
app/src/main/java/id/nusantarahook/lsposed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/id/nusantarahook/lsposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
